{
    "configurations": [
        {
            "name": "arduino",
            "includePath": [
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                "C:\\Users\\jguillon\\Documents\\Arduino\\libraries\\debug-utils",
                "C:\\Users\\jguillon\\Documents\\Arduino\\libraries\\Sim800L-Arduino-Library-revised-master",
                "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\standard",
				"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\",
				"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\EEPROM\\src",
				"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\src",
				"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src",
				"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SoftwareSerial\\src",
				"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src",
				"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\",
				"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\avr\\",
				"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\compat\\",
				"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include\\util\\",
				"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include\\",
				"C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include-fixed\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Bridge\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Esplora\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Ethernet\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Firmata\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\GSM\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\LiquidCrystal\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Robot_Control\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\RobotIRremote\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Robot_Motor\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\SD\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Servo\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\SpacebrewYun\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Stepper\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\Temboo\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\TFT\\src\\",
				"C:\\Program Files (x86)\\Arduino\\libraries\\WiFi\\src\\",
                "${workspaceRoot}"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino",
                    "${workspaceRoot}"
                ]
            },
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 2
}